<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://www.ala.org.au/commonui-bs3-2019/css/ala-styles.css" rel="stylesheet"
          media="screen,print"/>
    <!--<title>Title</title>-->
    <style>
        /* The only override we need from ala-styles.css */

        body {
            padding-top: 0px;
        }

        /* DOI - taken from GBIF */
        .doi {
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: 500;
            padding: 4px 6px;
            white-space:nowrap;
            white-space:nowrap;
        }
        .doi-sm {
            font-size: 13px;
            padding: 2px 0;
        }
        .doi span:first-of-type {
            -webkit-transition: all .3s ease;
            transition: all .3s ease;
            background: #D5502A ;
            /*#09c;*/
            padding: 4px 6px;
            /*border-radius: 5px 0 0 5px;*/
            color: #fff;
            border-right-width: 0;
            border-color:#D5502A;
            /*#09c;*/
        }
        .doi span:last-of-type {
            color: #333;
            background: #fff;
            text-decoration: none;
            padding: 4px 6px;
            /*border-radius: 0 5px 5px 0;*/
            border-left-width: 0;
        }
        .doi span {
            border: 1px solid #adadad;
        }
        .doi:hover span:first-of-type {
            background: #D5502A;
            /*#004d66; */
            border-color: #D5502A;
            /*#004d66;*/
        }
        .doi:hover span:last-of-type {
            background: #f9f9f9;
        }

    </style>
</head>
<body>
When using this dataset please use the following citation:<br><br>
<cite>Atlas of Living Australia occurrence download at <a href='https://biocache.ala.org.au/occurrences/search?&q=lsid%3Ahttps%3A%2F%2Fbiodiversity.org.au%2Fafd%2Ftaxa%2F2daefbe2-48bd-4637-a1d3-2d6080a37632&disableAllQualityFilters=true&fq=-basisOfRecord%3A%22FOSSIL_SPECIMEN%22+AND+-%28basisOfRecord%3A%22MATERIAL_SAMPLE%22+AND+contentTypes%3A%22Environmental+DNA%22%29&fq=-%28duplicate_status%3A%22ASSOCIATED%22+AND+duplicateType%3A%22DIFFERENT_DATASET%22%29&fq=-degreeOfEstablishment%3A%22cultivated%22+AND+-degreeOfEstablishment%3A%22captive%22&fq=-assertions%3ATAXON_MATCH_NONE+AND+-assertions%3AINVALID_SCIENTIFIC_NAME+AND+-assertions%3ATAXON_HOMONYM+AND+-assertions%3AUNKNOWN_KINGDOM+AND+-assertions%3ATAXON_SCOPE_MISMATCH&fq=-occurrenceStatus%3AABSENT&fq=-identificationVerificationStatus%3A%22needs_id%22&fq=-year%3A%5B*+TO+1700%5D&fq=-userAssertions%3A50001+AND+-userAssertions%3A50005&fq=-decimalLatitude%3A0+AND+-decimalLongitude%3A0+AND+-assertions%3A%22PRESUMED_SWAPPED_COORDINATE%22+AND+-assertions%3A%22COORDINATES_CENTRE_OF_STATEPROVINCE%22+AND+-assertions%3A%22COORDINATES_CENTRE_OF_COUNTRY%22+AND+-assertions%3A%22PRESUMED_NEGATED_LATITUDE%22+AND+-assertions%3A%22PRESUMED_NEGATED_LONGITUDE%22&fq=-outlierLayerCount%3A%5B3+TO+*%5D&fq=-spatiallyValid%3A%22false%22&fq=-coordinateUncertaintyInMeters%3A%5B10001+TO+*%5D&qc=-_nest_parent_%3A*'>https://biocache.ala.org.au/occurrences/search?&q=lsid%3Ahttps%3A%2F%2Fbiodiversity.org.au%2Fafd%2Ftaxa%2F2daefbe2-48bd-4637-a1d3-2d6080a37632&disableAllQualityFilters=true&fq=-basisOfRecord%3A%22FOSSIL_SPECIMEN%22+AND+-%28basisOfRecord%3A%22MATERIAL_SAMPLE%22+AND+contentTypes%3A%22Environmental+DNA%22%29&fq=-%28duplicate_status%3A%22ASSOCIATED%22+AND+duplicateType%3A%22DIFFERENT_DATASET%22%29&fq=-degreeOfEstablishment%3A%22cultivated%22+AND+-degreeOfEstablishment%3A%22captive%22&fq=-assertions%3ATAXON_MATCH_NONE+AND+-assertions%3AINVALID_SCIENTIFIC_NAME+AND+-assertions%3ATAXON_HOMONYM+AND+-assertions%3AUNKNOWN_KINGDOM+AND+-assertions%3ATAXON_SCOPE_MISMATCH&fq=-occurrenceStatus%3AABSENT&fq=-identificationVerificationStatus%3A%22needs_id%22&fq=-year%3A%5B*+TO+1700%5D&fq=-userAssertions%3A50001+AND+-userAssertions%3A50005&fq=-decimalLatitude%3A0+AND+-decimalLongitude%3A0+AND+-assertions%3A%22PRESUMED_SWAPPED_COORDINATE%22+AND+-assertions%3A%22COORDINATES_CENTRE_OF_STATEPROVINCE%22+AND+-assertions%3A%22COORDINATES_CENTRE_OF_COUNTRY%22+AND+-assertions%3A%22PRESUMED_NEGATED_LATITUDE%22+AND+-assertions%3A%22PRESUMED_NEGATED_LONGITUDE%22&fq=-outlierLayerCount%3A%5B3+TO+*%5D&fq=-spatiallyValid%3A%22false%22&fq=-coordinateUncertaintyInMeters%3A%5B10001+TO+*%5D&qc=-_nest_parent_%3A*</a> accessed on 24 June 2025.</cite> <br><br>
The DOI for this download is available at <a href='https://doi.org/10.26197/ala.2e4809b8-791f-4adb-b1aa-f3e0fd94f86a'>https://doi.org/10.26197/ala.2e4809b8-791f-4adb-b1aa-f3e0fd94f86a</a><br><br>
Data contributed by the following providers:<br>
<ul><li>Records provided by Museums Victoria DNA Laboratory, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/co274</li><li>Records provided by Queensland Museum Amphibians and Reptiles, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/co153</li><li>Records provided by Questagame, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/dp52</li><li>doi:10.15468/p5rupv (CC BY-NC). For more information: https://collections.ala.org.au/public/show/dr22499</li><li>Records provided by NatureMapr, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/dp3301</li><li>HerpMapper. YEAR. HerpMapper - A Global Herp Atlas and Data Hub. Iowa, U.S.A. Available http://www.herpmapper.org. (Accessed: DD-MM-YYYY) (Creative Commons Attribution (International) (CC-BY 4.0 (Int))). For more information: https://collections.ala.org.au/public/show/dr8129</li><li>Records provided by Museums Victoria Herpetology Collection, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/co117</li><li>Data accessed from ClimateWatch can be cited in the following format:
ClimateWatch <YEAR> <SPECIES> <START DATE> - <END DATE> 
Data set accessed <DATE> http://www.climatewatch.org.au. (Creative Commons Attribution (International) (CC-BY 3.0 (Int))). For more information: https://collections.ala.org.au/public/show/dr1010</li><li>Queensland Government (Creative Commons Attribution (International) (CC-BY 4.0 (Int))). For more information: https://collections.ala.org.au/public/show/dr1132</li><li>Queensland Museum, http://www.qm.qld.gov.au/ (CC-BY). For more information: https://collections.ala.org.au/public/show/dr344</li><li>Northern Territory Museum and Art Gallery, https://www.magnt.net.au/ (Creative Commons Attribution (Australia) (CC-BY 3.0 (Au))). For more information: https://collections.ala.org.au/public/show/dr343</li><li>South Australian Museum, http://www.samuseum.sa.gov.au/ (CC-BY). For more information: https://collections.ala.org.au/public/show/dr346</li><li>Records provided by BioCollect, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/dp3903</li><li>iNaturalist.org: iNaturalist Research-grade Observations. doi:10.15468/ab3s5x
Accessed via http://www.gbif.org/dataset/50c9509d-22c7-4a22-a47d-8c48425ef4a7 on 2017-03-16 (). For more information: https://collections.ala.org.au/public/show/dr1411</li><li>UMZC (CC BY). For more information: https://collections.ala.org.au/public/show/dr30432</li><li>Records provided by Australian Museum provider for OZCAM, accessed through ALA website. (Creative Commons Attribution (Australia) (CC-BY 3.0 (Au)) Australian Museum, http://australianmuseum.net.au/ Creative Commons Attribution (Australia) (CC-BY 3.0 (Au) 3.0)). For more information: https://collections.ala.org.au/public/show/dr340</li><li>Records provided by South Australian Museum, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/in22</li><li>Museums Victoria, http://museumvictoria.com.au/ (CC-BY). For more information: https://collections.ala.org.au/public/show/dr342</li><li>Australian National Wildlife Collection, CSIRO, http://www.csiro.au/ (CC-BY Data is available under the Creative Commons Attribution 3.0 Australia license.  Sound files associated with specimen records are not available for download and re-use. Please contact the Australian National Wildlife Collection for more information.). For more information: https://collections.ala.org.au/public/show/dr341</li><li>MNHN, Chagnoux S (2025). The reptiles and amphibians collection (RA) of the Muséum national d'Histoire Naturelle (MNHN - Paris). Version 55.404. MNHN - Museum national d'Histoire naturelle. Occurrence dataset https://doi.org/10.15468/whdzq3 accessed via GBIF.org on 2025-03-11. (CC BY). For more information: https://collections.ala.org.au/public/show/dr30671</li><li>Records provided by Western Australian Museum provider for OZCAM, accessed through ALA website. (Creative Commons Attribution (International) (CC-BY 4.0 (Int)) Western Australian Museum, http://www.museum.wa.gov.au/). For more information: https://collections.ala.org.au/public/show/dr348</li><li>Brisbane City Council (https://www.brisbane.qld.gov.au/) (Creative Commons Attribution (Australia) (CC-BY 3.0 (Au))). For more information: https://collections.ala.org.au/public/show/dr9662</li><li>Incidental Fauna Observations: Northern Territory Govenment (2020) Incidental Fauna Observations dataset
 (Creative Commons Attribution (Australia) (CC-BY 3.0 (Au))). For more information: https://collections.ala.org.au/public/show/dr14002</li><li>Records provided by Australian Museum Herpetology Collection, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/co10</li><li>Records provided by Global Biodiversity Information Facility, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/dp42</li><li>https://doi.org/10.5519/qd.yboalfmf (Creative Commons Zero (CC0)). For more information: https://collections.ala.org.au/public/show/dr22501</li><li>Records provided by Museum and Art Gallery of the Northern Territory Reptile Collection, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/co140</li><li>Records provided by ClimateWatch, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/dp2048</li><li>Orrell T, Informatics and Data Science Center - Digital Stewardship (2024). NMNH Extant Specimen Records (USNM, US). Version 1.89. National Museum of Natural History, Smithsonian Institution. Occurrence dataset https://doi.org/10.15468/hnhrg3 accessed via GBIF.org on 2024-12-19. (Creative Commons Zero (CC0)). For more information: https://collections.ala.org.au/public/show/dr22500</li><li>Records provided by Australian Museum, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/in4</li><li>Records provided by Commonwealth Scientific and Industrial Research Organisation, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/in6</li><li>Grant S, Webbink K, Resetar A (2023). Field Museum of Natural History (Zoology) Amphibian and Reptile Collection. Version 12.9. Field Museum. Occurrence dataset https://doi.org/10.15468/u2pzhj accessed via GBIF.org on 2025-02-12. (Creative Commons Zero (CC0)). For more information: https://collections.ala.org.au/public/show/dr30008</li><li>Records provided by BowerBird, accessed through ALA website. (Creative Commons - license at record level (Creative Commons - license at record level) The rights of material uploaded by users to the BowerBird website are owned by those users. Each user will nominate the type of license that can apply to their content - BowerBird encourages the Creative Commons License but users have the right to deny use of their content. Please respect the license wishes of the user's content.

For all other material, including the content, design and source code of BowerBird other than user-contributed material, is under the Open Source and Creative Commons licenses. You may use this material.). For more information: https://collections.ala.org.au/public/show/dr893</li><li>Orrell T, Informatics and Data Science Center, Digital Stewardship Team (2025). NMNH Material Samples (USNM). Version 1.75. National Museum of Natural History, Smithsonian Institution. Occurrence dataset https://doi.org/10.15468/jb9tdf accessed via GBIF.org on 2025-03-11. (Creative Commons Zero (CC0)). For more information: https://collections.ala.org.au/public/show/dr30648</li><li>Spencer C (2024). MVZ Herp Collection (Arctos). Version 36.92. Museum of Vertebrate Zoology. Occurrence dataset https://doi.org/10.15468/pi1mts accessed via GBIF.org on 2025-03-11. (Creative Commons Zero (CC0)). For more information: https://collections.ala.org.au/public/show/dr30642</li><li>Scheinberg L, Fong J (2025). CAS Herpetology (HERP). Version 33.161. California Academy of Sciences. Occurrence dataset https://doi.org/10.15468/bvoyqy accessed via GBIF.org on 2025-02-12. (Creative Commons Zero (CC0)). For more information: https://collections.ala.org.au/public/show/dr30006</li><li>Leibniz Institute for the Analysis of Biodiversity Change (LIB). ZFMK Herpetology collection. Occurrence dataset https://doi.org/10.15468/px1sya accessed via GBIF.org on 2025-03-11. (CC BY). For more information: https://collections.ala.org.au/public/show/dr30681</li><li>Records provided by Queensland Museum, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/in15</li><li>Records provided by Earth Guardians Weekly Feed, accessed through ALA website. (Creative Commons Attribution-Noncommercial (International) (CC-BY-NC 4.0 (Int))). For more information: https://collections.ala.org.au/public/show/dr1902</li><li>Records provided by Museum and Art Gallery of the Northern Territory, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/in17</li><li>Records provided by Museums Victoria, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/in16</li><li>Data collected due to the support provided by the Australian Government's Natural Heritage Trust and Q2 Coasts and Country programme and supplied by Northern Gulf Resource Management Group Ltd www.northerngulf.com.au (CC-BY-NC). For more information: https://collections.ala.org.au/public/show/dr732</li><li>EMBL Australian Mirror, European Bioinformatics Institute,  http://www.ebi.edu.au/ (CC-BY-Int The public databases of the EBI are freely available by any individual and for any purpose.  For details see http://www.ebi.ac.uk/Information/termsofuse.html). For more information: https://collections.ala.org.au/public/show/dr658</li><li>Records provided by Australian National Wildlife Collection, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/co16</li><li>Records provided by Department of Planning, Industry and Environment representing the State of New South Wales, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/dp34</li><li>Records provided by Northern Territory Department of Environment and Natural Resources, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/dp30</li><li>Observation.org (2024). Observation.org, Nature data from around the World. Occurrence dataset https://doi.org/10.15468/5nilie accessed via GBIF.org on 2024-12-19. (CC BY-NC). For more information: https://collections.ala.org.au/public/show/dr22510</li><li>Records provided by University of Canberra - Wildlife Genetics Database, accessed through ALA website. (Creative Commons Attribution (International) (CC-BY 4.0 (Int))). For more information: https://collections.ala.org.au/public/show/dr25075</li><li>Dillman C (2018). CUMV Amphibian and Reptile Collection. Version 25.18. Cornell University Museum of Vertebrates. Occurrence dataset https://doi.org/10.15468/emivh3 accessed via GBIF.org on 2025-03-11. (Creative Commons Zero (CC0)). For more information: https://collections.ala.org.au/public/show/dr30618</li><li>BioNet Species Sightings occurrence data held by the NSW Office of Environment and Heritage (OEH).   The BioNet repository holds data from a number of sources and custodians. (Accessed through ALA Data Portal,<Date of Access>). (Creative Commons Attribution (International) (CC-BY 4.0 (Int))). For more information: https://collections.ala.org.au/public/show/dr368</li><li>Rickart E, Derieg K (2025). UMNH Reptiles and Amphibians Collection (Arctos). Version 2.85. Natural History Museum of Utah (UMNH). Occurrence dataset https://doi.org/10.15468/peenzw accessed via GBIF.org on 2025-02-14. (Creative Commons Zero (CC0)). For more information: https://collections.ala.org.au/public/show/dr30179</li><li>Data supplied by Dept. Natural Resources, Environment, The Arts and Sport. Northern Territory of Australia (Creative Commons Attribution (Australia) (CC-BY 3.0 (Au)) Data supplied is licensed under the Creative Commons Attribution 3.0 Australia License.). For more information: https://collections.ala.org.au/public/show/dr361</li><li>Individual sighting: Atlas of Living Australia (2025) Individual sighting dataset
Test sighting: Atlas of Living Australia (2025) Test sighting dataset
 (CC-BY). For more information: https://collections.ala.org.au/public/show/dr364</li><li>Mertz W, Ludt W, Clardy T, Robson S, Suh Y H, Camacho N (2024). LACM Vertebrate Collection. Version 18.15. Natural History Museum of Los Angeles County. Occurrence dataset https://doi.org/10.15468/77rmwd accessed via GBIF.org on 2025-02-12. (Creative Commons Zero (CC0)). For more information: https://collections.ala.org.au/public/show/dr30012</li><li>Records provided by European Molecular Biology Laboratory Australia, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/dp38</li><li>Records provided by South Australian Museum Australian Biological Tissue Collection, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/co166</li><li>Records provided by Western Australian Museum Herpetology Collection, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/co122</li><li>Records provided by OZCAM (Online Zoological Collections of Australian Museums) Provider, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/dp20</li><li>Records provided by South Australian Museum Herpetology Collection, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/co125</li><li>Dickey D (2016). AMNH Herpetology Collections. American Museum of Natural History. Occurrence dataset https://doi.org/10.15468/jfkgyh accessed via GBIF.org on 2025-02-12. (Creative Commons Zero (CC0)). For more information: https://collections.ala.org.au/public/show/dr29999</li><li>Records provided by Western Australian Museum, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/in34</li><li>Pauwels O, Samyn Y, Vandenberghe T (2021). RBINS DaRWIN. Royal Belgian Institute of Natural Sciences. Occurrence dataset https://doi.org/10.15468/qxy4mc accessed via GBIF.org on 2025-02-12. (CC BY-NC). For more information: https://collections.ala.org.au/public/show/dr30021</li><li>Records provided by NatureMapr, accessed through ALA website. (Creative Commons Attribution (Australia) (CC-BY 3.0 (Au)) Creative Commons Attribution 3.0 (Australia)). For more information: https://collections.ala.org.au/public/show/dr19123</li><li>UMMZ Reptiles & Amphibians Data Group, LSA IT A (2025). University of Michigan Museum of Zoology, Division of Reptiles & Amphibians. Version 7.78. University of Michigan Museum of Zoology. Occurrence dataset https://doi.org/10.15468/g3bard accessed via GBIF.org on 2025-02-14. (CC BY). For more information: https://collections.ala.org.au/public/show/dr30185</li></ul><br>
More information can be found at <a href="https://support.ala.org.au/support/solutions/articles/6000261662-citing-the-ala">citing the ALA</a>.<br><br>
</body>
</html>
For more information about the fields that are being downloaded please consult <a href='headings.csv'>Download Fields</a>.